<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingSelectionWindow</class>
 <widget class="QDialog" name="TrainingSelectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="firstTrainingPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="viewProfileButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Посмотреть профиль</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mathTrainingButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Математика</string>
     </property>
    </widget>
    <widget class="QPushButton" name="speedTrainingButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>200</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Скорость</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>  Разделы тренировок</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backButtonToo">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="questButtonThirdWindow">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="languageTrainingButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Языки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NetMemoryButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>470</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Net Memory</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SecondTrainingPage"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
